HOST=0.0.0.0
PORT=1337
APP_KEYS=v3eOHjbyc3xWDb+QLh6ClQ==,F/RzxgEkOD4UGkeEi6RzIQ==,jSsBaT+WCUfqXp1mACDuWg==,QNcdfKKMo4gdEPSonBSiSQ==
API_TOKEN_SALT=xSruooQrOELG6EXm9C0N2g==
ADMIN_JWT_SECRET=f7WyZHhd//Kr8HEKfBHM5g==
JWT_SECRET=yg2iSrsRhJ5U9uxurBj1Cg==